/=========================================================================/
/ OMINAS detached header
/   () = array index
/   [] = object index
/   {} = history index
/=========================================================================/
history = 0 / Current history value
<updates>

/ -------------------------------------------------------------------- /
/ MAP descriptor -- updated Wed Aug 16 17:33:30 2017
/ -------------------------------------------------------------------- /
map_update_time = 2457982.73159722 
map_tasks = '' 
map_name = 'DIONE' 
map_abbrev = 'MAP' 
map_tag = 'MD' 
map_user = '' 
map_projection = 'RECTANGULAR' 
map_units(0) = 1.00000000000000 
map_units(1) = 1.00000000000000 
map_size(0) = 23040 
map_size(1) = 11520 
map_scale = 1.00000000000000 
map_origin(0) = 11520.0000000000 
map_origin(1) = 5760.00000000000 
map_center(0) = 0.00000000000000 
map_center(1) = 0.00000000000000 
map_range(0) = -1.00000000000000e+100 
map_range(1) = 1.00000000000000e+100 
map_range(2) = -3.14159265358979 
map_range(3) = 3.14159265358979 
map_radii(0) = 563400.000000000 
map_radii(1) = 561300.000000000 
map_radii(2) = 559600.000000000 
map_graphic = 1 
map_west = 1 
map_rotate = 0 
