history = -1 / Current history value
<updates>
utime = 2457603.369884 / Julian day of update - Tue Aug  2 08:52:38 2016
map_radii(0) = 1352600.00000000
map_radii(1) = 1352600.00000000
map_radii(2) = 1352600.00000000
map_size(0) = 14138
map_size(1) = 7069
map_units(0) = 1.00000000000000
map_units(1) = 1.00000000000000
map_center(0) = 0.00000000000000
map_center(1) = 0.00000000000000
map_origin(0) = 7069.00000000000
map_origin(1) = 3534.00000000000
map_rotate = 0
map_graphic = 1
map_west = 1 
map_scale = 1.00000000000000
map_projection = 'RECTANGULAR'
map_name = 'TRITON'
map_user = ''
map_tasks = ''

