/=========================================================================/
/ OMINAS detached header
/   () = array index
/   [] = object index
/   {} = history index
/=========================================================================/
history = 0 / Current history value
<updates>

/ -------------------------------------------------------------------- /
/ MAP descriptor -- updated Wed Aug 16 17:42:10 2017
/ -------------------------------------------------------------------- /
map_update_time = 2457982.73761574 
map_tasks = '' 
map_name = 'PLUTO' 
map_abbrev = 'MAP' 
map_tag = 'MD' 
map_user = '' 
map_projection = 'RECTANGULAR' 
map_units(0) = 1.00000000000000 
map_units(1) = 1.00000000000000 
map_size(0) = 1264 
map_size(1) = 632 
map_scale = 1.00000000000000 
map_origin(0) = 632.000000000000 
map_origin(1) = 316.000000000000 
map_center(0) = 0.00000000000000 
map_center(1) = 3.14159265358979
map_range(0) = -1.00000000000000e+100 
map_range(1) = 1.00000000000000e+100 
map_range(2) = -3.14159265358979 
map_range(3) = 3.14159265358979 
map_radii(0) = 1195000.00000000 
map_radii(1) = 1195000.00000000 
map_radii(2) = 1195000.00000000 
map_graphic = 1 
map_west = 1 
map_rotate = 0 
