history = -1 / Current history value
<updates>
# NOTE: this coord. system not verified
utime = 2454705.508866 / Julian day of update - Tue Aug 26 12:12:46 2008
map_radii(0) = 207400.000000000
map_radii(1) = 196800.000000000
map_radii(2) = 190600.000000000
map_size(0) = 2880
map_size(1) = 1440
map_units(0) = 1.00000000000000
map_units(1) = 1.00000000000000
map_center(0) = 0.00000000000000
map_center(1) = 0.00000000000000
map_origin(0) = 1440.00000000000
map_origin(1) = 720.00000000000
map_offset(0) = 0.00000000000000
map_offset(1) = 0.00000000000000
map_rotate = 7
map_graphic = 1
map_west = 1 
map_scale = 1.00000000000000
map_type = 'RECTANGULAR'
map_fn_image_to_map = 'map_image_to_map_RECTANGULAR'
map_fn_map_to_image = 'map_map_to_image_RECTANGULAR'
map_name = 'MIMAS'
map_user = 'joes'
map_tasks = ''

