history = 1 / Current history value
<updates>
utime{1} = 2457108.824502 / Julian day of update - Thu Mar 26 19:47:17 2015
map_radii(0){1} = 27000.0000000000
map_radii(1){1} = 22000.0000000000
map_radii(2){1} = 18000.0000000000
map_size(0){1} = 1882
map_size(1){1} = 942
map_units(0){1} = 1.00000000000000
map_units(1){1} = 1.00000000000000
map_center(0){1} = 0.00000000000000
map_center(1){1} = 0.00000000000000
map_origin(0){1} = 941.000000000000
map_origin(1){1} = 471.000000000000
map_offset(0){1} = 0.00000000000000
map_offset(1){1} = 0.00000000000000
map_rotate{1} = 0
map_graphic{1} = 1
map_scale{1} = 1.00000000000000
map_type{1} = 'RECTANGULAR'
map_fn_image_to_map{1} = 'map_image_to_map_RECTANGULAR'
map_fn_map_to_image{1} = 'map_map_to_image_RECTANGULAR'
map_name{1} = 'PHOBOS'
map_user{1} = 'spitale'
map_tasks{1} = ''
utime = 2457108.666806 / Julian day of update - Thu Mar 26 16:00:12 2015
map_radii(0) = 1.00000000000000
map_radii(1) = 1.00000000000000
map_radii(2) = 1.00000000000000
map_size(0) = 1882
map_size(1) = 942
map_units(0) = 1.00000000000000
map_units(1) = 1.00000000000000
map_center(0) = 0.00000000000000
map_center(1) = 0.00000000000000
map_origin(0) = 941.000000000000
map_origin(1) = 471.000000000000
map_offset(0) = 0.00000000000000
map_offset(1) = 0.00000000000000
map_rotate = 0
map_graphic = 1
map_scale = 1.00000000000000
map_type = 'RECTANGULAR'
map_fn_image_to_map = 'map_image_to_map_RECTANGULAR'
map_fn_map_to_image = 'map_map_to_image_RECTANGULAR'
map_name = 'PHOBOS'
map_user = 'spitale'
map_tasks = ''



